VITE_SUPABASE_URL=https://kwnylxetzntwqxkmctaa.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt3bnlseGV0em50d3F4a21jdGFhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMwNzgyNTIsImV4cCI6MjA2ODY1NDI1Mn0.dhrPxBFIZEK6LDUHzk1SrWnK06bSoMhRRdfcCQV67As
VITE_BACKEND_URL=http://localhost:3001